{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "EditorConfig.EditorConfig",
    "mads-hartmann.bash-ide-vscode",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers"
  ]
}
